<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{ABD861EB-C322-641E-F5F0-3759698A54C1}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_0;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_ANDROID;ENABLE_GENERICS;ENABLE_TERRAIN;ENABLE_WEBCAM;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Editor\InvDatabaseInspector.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Editor\InvFindItem.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\BMFontReader.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\ComponentSelector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUIJson.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUIMenu.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUISelectionTools.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUITransformInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIAtlasInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UICameraTool.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UICreateNewUIWizard.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UICreateWidgetWizard.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIDrawCallInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIFilledSpriteInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIFontInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIFontMaker.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIImageButtonInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UILabelInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPanelInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPanelTool.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPopupListInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIScrollBarInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UISettings.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UISlicedSpriteInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UISliderInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UISpriteAnimationInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UISpriteInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UITextureInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UITexturePacker.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UITiledSpriteInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIWidgetInspector.cs" />
     <None Include="Assets\NGUI\Resources\Shaders\Depth.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\panel\myFont.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\NGUI\ReadMe - 2.1.2.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\NGUI\Examples\Other\French.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (HardClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{F007C04C-9B11-4B8A-AD76-B71F0427AD01}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{38D42736-48AE-079D-985C-3884189DB0B8}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{6CF117B7-BF4A-0F82-7EAC-503D7D647498}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
